##############
# vcf2circos #
##############
# Usage: docker-compose up -d

version: '3'

# SERVICES
##########

services:

    # CLOUDGENE Dashboard
    vcf2circos-cloudgene-service:
        image: vcf2circos:latest
        build:
            context: .
            dockerfile: ./docker/Dockerfile
            args:
                - CLOUDGENE_RELEASE=2.5.3
        container_name: vcf2circos-cloudgene-service
        entrypoint: /tools/cloudgene/current/bin/launch.sh
        restart: always
        env_file:
            - ./docker/.env
        environment:
            - CLOUDGENE_SERVICE_NAME=Cloudgene vcf2circos
            - CLOUDGENE_HELP_PAGE=https://github.com/bioinfo-chru-strasbourg/vcf2circos
            - START_CLOUDGENE=true
            - START_HADOOP=false
        ports:
            - 8082:8082
        networks:
            - vcf2circos_cloudgene



# NETWORK
###########

networks:
    vcf2circos_cloudgene:
        driver: "bridge"
        ipam:
            driver: default
            config:
                - subnet: 172.43.0.0/24
